{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red74\green105\blue158;\red255\green255\blue255;\red74\green105\blue158;
\red26\green26\blue26;\red245\green245\blue245;\red255\green255\blue209;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Autoscling link:\
\
1. cd Downloads\
2. Login:\
\
ssh -i amzon.pem root@
\f1\fs32 \cf2 \cb3 ec2-23-21-16-139.compute-1.amazonaws.com
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf4 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b0\fs24 \cf0 \
\
\
\
3. wget http://ec2-downloads.s3.amazonaws.com/AutoScaling-2011-01-01.zip\
\
4. unzip Auto\
\
5. new terminal:\
6. cd Download\
copy certificate and private key: \
\
7. scp -i amzon.pem cert-JX2TTFFMEAXEJ4GK3EKYXLIVGK37HH4X.pem root@
\f1\fs32 \cf2 \cb3 ec2-107-21-194-125.compute-1.amazonaws.com
\f0\fs24 \cf0 \cb1 :~/cert.pem\
\
\
8. scp -i amzon.pem pk-JX2TTFFMEAXEJ4GK3EKYXLIVGK37HH4X.pem root@
\f1\fs32 \cf2 \cb3 ec2-107-21-194-125.compute-1.amazonaws.com
\f0\fs24 \cf0 \cb1 :~/pk.pem\
\
(back to first terminal)\
\
9. mv cert.pem pk.pem AutoScaling-1.0.49.1/\
\
export JAVA_HOME=/usr/java/jdk1.6.0_14/\
 export EC2_PRIVATE_KEY=~/AutoScaling-1.0.49.1/pk.pem \
export AWS_AUTO_SCALING_HOME=~/AutoScaling-1.0.49.1/\
export PATH=$\{AWS_AUTO_SCALING_HOME\}/bin:$PATH\
 export EC2_CERT=~/AutoScaling-1.0.49.1/cert.pem\
export PATH=$\{AWS_CLOUDWATCH_HOME\}/bin:$PATH\
15. (to test) :\
as-cmd\
\
16.\
as-create-launch-config launchconfig --image-id ami-08f21861 --instance-type t1.micro 
\f2 \cf5 \cb6 --key 
\f3\fs26 \cf0 \cb7 amzon 
\f2\fs24 \cf5 \cb6 --group 
\f3\fs26 \cf0 \cb7 quick-start-1
\f2\fs24 \cf5 \cb6 \

\f0 \cf0 \cb1 \
(add private key and security group)\
\
17. as-create-auto-scaling-group asgrp --launch-configuration launchconfig --availability-zones us-east-1d --min-size 0 --max-size 2 --desired-capacity 1\
\
\
\
as-create-or-update-trigger triggername --auto-scaling-group asgrp --namespace "AWS/EC2" --measure CPUUtilization --statistic Maximum --dimensions "AutoScalingGroupName=asgrp" --period 60 --lower-threshold 50 --upper-threshold 60 "--lower-breach-increment=-1" "--upper-breach-increment=1" --breach-duration 120}